<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    
    
  <fragment android:name="org.codeteo.todolist.TopFragment"
    android:id="@+id/TopFragment"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" />
  <fragment android:name="org.codeteo.todolist.TaskListFragment"
    android:id="@+id/TaskListFragment"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"   />
  
</LinearLayout>
